import data.dao.FetchWiki;
import data.model.WordInfo;
import org.junit.Assert;
import org.junit.Test;

/**
 * Created by gleb on 04.04.16.
 */
public class FetchWikiTest {

    @Test
    public void findWord() throws Exception {
        findWord("поношение", new WordInfo("поношение", "1. оскорбление ◆ Вот почему следует забыть поношение, нанесенное ему\n" +
                "    Всеволодом Ивановым, который, желая выразить степень своего преклонения\n" +
                "    перед ушедшим писателем, напечатал (несомненно, против своего сердца) во\n" +
                "    «Встречах с Горьким»: «Россия дала ему всю силу любви, как она дает ее\n" +
                "    сегодня Сталину». Ю. П. Анненков, «Дневник моих встреч», 1966 г.\n" +
                " 2. позор, бесчестье", null, null));

        findWord("железка", new WordInfo("железка", "1. разг. металлическая вещь ◆ Не указан пример употребления (см. рекомендации\n" +
                "    ).\n" +
                " 2. разг. то же, что железная дорога", "Суффиксное производное от существительного железо, далее от праслав. * žel-zo,\n" +
                "от кот. в числе прочего произошли: др.-русск., ст.-слав. жєлѣзо (др.-греч.\n" +
                "σίδηρος), желѣзнъ (σιδηροῦς), русск. железо (диал. зеле́зо, зяле́зо), укр.\n" +
                "залíзо, желíзо, белор. зеле́зо, зале́зо, болг. желя́зо, сербохорв. жѐљезо,\n" +
                "словенск. želézo, чешск., словацк. železo, польск. żelazo, в.-луж., н.-луж.\n" +
                "železo. Родственно лит. geležìs, жем. gelžìs, латышск. dzèlzs, далее — греч.\n" +
                "гомер. χαλκός «медь, бронза». Сюда же относили название занимающихся ковкой\n" +
                "меди Τελχῖνες, Θελγῖνες. Праслав. * žel-zo, скорее всего, родственно ст.-слав.\n" +
                "желы «черепаха», греч. χέλυς — то же, русск. желва́к, голова́, польск. głaz\n" +
                "«камень» с общим исходным знач. «камень».Использованы данные словаря М. Фасмера\n" +
                "  с комментариями О. Н. Трубачёва; см. Список литературы.", null));

        findWord("тибетский", new WordInfo("тибетский", "1. относящийся к Тибету, тибетцам, связанный с ними \n" +
                " 2. свойственный тибетцам, характерный для них и для Тибета \n" +
                " 3. принадлежащий Тибету, тибетцам \n" +
                " 4. созданный, выведенный и т. п. на Тибете или тибетцами \n" +
                " 5. субстантивир., неисч., разг. то же, что тибетский язык; язык\n" +
                "    тибето-бирманской ветви китайско-тибетской группы", null, null));
        findWord("воспроизводимый", null);
        findWord("экзерсис", new WordInfo("экзерсис", "1. книжн. упражнение, тренировка ◆ Очередная девочка с косичками разучивает\n" +
                "    гаммы и экзерсисы. А. И. Пантелеев, «Ленька Пантелеев», 1938-1952 г. ◆ \n" +
                "    Летом на даче, в отпуску, когда, казалось бы, можно выкинуть из головы весь\n" +
                "    этот балет, она неустанно делала тот самый экзерсис, который превращает в\n" +
                "    ад жизнь балерины. Василий Катанян, «Прикосновение к идолам», 1998 г. ◆ \n" +
                "    Есть вооружение, осанка, умение делать военные экзерсисы. Григорий\n" +
                "    Козинцев, «Из рабочих тетрадей», 1948-1969 г.\n",
                "Происходит от лат. exercitium «упражнение», из exercitare «упражнять», интенс.\n" +
                        "от exercere «выводить из состояния покоя, гонять, упражнять», далее из ex- «из-\n" +
                        ", от-» + arcere «запирать; гнать» (восходит к праиндоевр. * ark- «держать,\n" +
                        "содержать»). Русск. экзерсис — с XIX века, заимств. через франц. exercice.", null));

    }

    private void findWord(String word, WordInfo expected) {
        Assert.assertEquals(expected, FetchWiki.findWord(word));
    }

    @Test
    public void parseSyllables() {
        String content = "\n" +
                "\n" +
                "Морфологические и синтаксические свойства\n" +
                "\n" +
                " падеж      ед. ч.         мн. ч.\n" +
                "\n" +
                "Им.     хлебосо́льство  хлебосо́льства\n" +
                "\n" +
                "Р.      хлебосо́льства  хлебосо́льств\n" +
                "\n" +
                "Д.      хлебосо́льству  хлебосо́льствам\n" +
                "\n" +
                "В.      хлебосо́льство  хлебосо́льства\n" +
                "\n" +
                "Тв.     хлебосо́льством хлебосо́льствами\n" +
                "\n" +
                "Пр.     хлебосо́льстве  хлебосо́льствах\n" +
                "\n" +
                "хле-бо-со́ль-ство\n" +
                "\n" +
                "Существительное, неодушевлённое, средний род, 2-е склонение (тип склонения 1a\n" +
                "по классификации А. А. Зализняка).\n" +
                "\n" +
                "Корень: -хлеб-; интерфикс: -о-; корень: -соль-; суффикс: -ств; окончание: -о.\n" +
                "\n" +
                "Произношение\n" +
                "\n" +
                "  *   МФА: ед. ч. [xlʲɪbʌˈso̞lʲstvə], мн. ч. [-]\n" +
                "\n" +
                "Семантические свойства\n" +
                "\n" +
                "Значение\n" +
                "\n" +
                " 1. существительное по значению прилагательного хлебосольный; готовность и\n" +
                "    умение радушно угостить; гостеприимство ◆ Помню, что нас поразили красота\n" +
                "    Лили, изысканность обстановки и широкое русское хлебосольство. Софья\n" +
                "    Пилявская, «Грустная книга», 2000 г.\n" +
                "\n" +
                "Синонимы\n" +
                "\n" +
                " 1. частичн.: гостеприимство\n";
        String word = "хлебосольство";
        String expected = "хле-бо-со́ль-ство";
        String actual = FetchWiki.parseSyllables(content, word);
        System.out.println(actual);
        Assert.assertEquals(expected, actual);

        content = "\n" +
                "\n" +
                "Морфологические и синтаксические свойства\n" +
                "\n" +
                " падеж      ед. ч.       мн. ч.\n" +
                "\n" +
                "Им.      мно́житель    мно́жители\n" +
                "\n" +
                "Р.       мно́жителя    мно́жителей\n" +
                "\n" +
                "Д.       мно́жителю    мно́жителям\n" +
                "\n" +
                "В.       мно́житель    мно́жители\n" +
                "\n" +
                "Тв.      мно́жителем   мно́жителями\n" +
                "\n" +
                "Пр.      мно́жителе    мно́жителях\n" +
                "\n" +
                "мно́-жи-тель\n" +
                "\n" +
                "Существительное, неодушевлённое, мужской род, 2-е склонение (тип склонения 2a\n" +
                "по классификации А. А. Зализняка).\n" +
                "\n" +
                "Корень: -множ-; суффиксы: -и-тель ^[Тихонов, 2002].\n" +
                "\n" +
                "Произношение\n" +
                "\n" +
                "Семантические свойства\n" +
                "\n" +
                "Значение\n" +
                "\n" +
                " 1. матем. при умножении — второе из двух перемножаемых чисел или величин,\n" +
                "    число, которое показывает, сколько раз нужно повторить слагаемым первое\n" +
                "    число (множимое), чтобы получить произведение \n" +
                " 2.\n" +
                "\n" +
                "Синонимы\n" +
                "\n" +
                " 1.\n" +
                " 2.\n" +
                "\n" +
                "Антонимы\n" +
                "\n" +
                " 1. -\n" +
                " 2.\n" +
                "\n" +
                "Гиперонимы\n" +
                "\n" +
                " 1. сомножитель\n" +
                " 2.\n" +
                "\n" +
                "Гипонимы\n" +
                "\n" +
                " 1.\n" +
                " 2.\n" +
                "\n" +
                "Родственные слова\n" +
                "\n" +
                "Ближайшее родство\n" +
                "  *   прилагательные: многий\n" +
                "  *   глаголы: множить\n" +
                "\n" +
                "Этимология\n" +
                "\n" +
                "Происходит от гл. м" +
                "Перевод";
        word = "множитель";
        expected = "мно́-жи-тель";
        actual = FetchWiki.parseSyllables(content, word);
        System.out.println(actual);
        Assert.assertEquals(expected, actual);

 content = "\n" +
         "\n" +
         "Морфологические и синтаксические свойства\n" +
         "\n" +
         " падеж      ед. ч.       мн. ч.\n" +
         "\n" +
         "Им.      ю́кка         ю́кки\n" +
         "\n" +
         "Р.       ю́кки         ю́кк\n" +
         "\n" +
         "Д.       ю́кке         ю́ккам\n" +
         "\n" +
         "В.       ю́кку         ю́кки\n" +
         "\n" +
         "Тв.      ю́ккой        ю́кками\n" +
         "         ю́ккою\n" +
         "\n" +
         "Пр.      ю́кке         ю́кках\n" +
         "\n" +
         "ю́к-ка\n" +
         "\n" +
         "Существительное, неодушевлённое, женский род, 1-е склонение (тип склонения 3a\n" +
         "по классификации А. А. Зализняка).\n" +
         "\n" +
         "Корень: -юкк-; окончание: -а.\n" +
         "\n" +
         "Произношение\n" +
         "\n" +
         "Crystal Clear app xmms.png Пример произношения\n" +
         "\n" +
         "Семантические свойства\n" +
         "\n" +
         "[200px-Yucca_baccata_whole]\n" +
         " \n" +
         "Юкка\n" +
         "\n" +
         "Значение\n" +
         "\n" +
         " 1. ботан. многолетнее кустарниковое или древесное растение из семейства\n" +
         "    агавовых ◆ Если в кухне есть место объемным горшкам с объемными растениями,\n" +
         "    то светолюбивые цикус, налина или юкка как нельзя кстати впишутся в ее\n" +
         "    интерьер. Ольга Баринова, «Цветочные фантазии», 11 февраля 2002 г. //\n" +
         "    «Биржа плюс свой дом»\n" +
         "\n" +
         "Синонимы\n" +
         "\n" +
         " 1.\n" +
         " 2.\n" +
         "\n" +
         "Антонимы\n" +
         "\n" +
         " 1. -\n" +
         " 2.\n" +
         "\n" +
         "Гиперонимы\n" +
         "\n" +
         " 1. растение\n" +
         " 2.\n" +
         "\n" +
         "Гипонимы\n" +
         "\n" +
         " 1.\n" +
         " 2.\n" +
         "\n" +
         "Родственные слова\n" +
         "\n" +
         "Ближайшее родство\n" +
         "\n" +
         "Этимология\n" +
         "\n" +
         "Происходит от ??\n" +
         "\n" +
         "Фразеологизмы и устойчивые сочетания\n" +
         "\n" +
         "  *   \n" +
         "\n" +
         "Перевод\n" +
         "\n" +
         "Список переводов\n" +
         "  *   Английский[en]: yucca\n" +
         "  *   Нидерландский[nl]: yucca\n" +
         "  *   Французский[fr]: yucca\n" +
         "\n" +
         "Библиография\n" +
         "\n" +
         "  *   \n" +
         "\n" +
         "                Статья нуждается в доработке.\n" +
         "\n" +
         "                Это незаконченная статья. Вы можете помочь проекту, исправив и\n" +
         "                дополнив её.\n" +
         "Interrobang.svg В частности, следует уточнить сведения о:\n" +
         "\n" +
         "                  *   произношении\n" +
         "                  *   этимологии\n" +
         "\n" +
         "                (См. Общепринятые правила).\n" +
         "\n" +
         "Татарский\n" +
         "\n" +
         "Латиница (Latinça)\n" +
         "\n" +
         "yuqqa\n" +
         "\n" +
         "Морфологические и синтаксические свойства\n" +
         "\n" +
         "Наречие. юк-ка́\n" +
         "\n" +
         "Корень: -юк-; падежное окончание: -ка.\n" +
         "\n" +
         "Произношение\n" +
         "\n" +
         "Семантические свойства\n" +
         "\n" +
         "Значение\n" +
         "\n" +
         " 1. нар. напрасно, зря, впустую ◆ Мине юкка гына урман санитары дип атамыйлар.\n" +
         "     — Меня не ";
        word = "юкка";
        expected = "ю́к-ка";
        actual = FetchWiki.parseSyllables(content, word);
        System.out.println(actual);
        Assert.assertEquals(expected, actual);


    }
}